<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo"
        android:title="拍摄图片分析" />
    <item
        android:id="@+id/access_dir"
        android:title="选择图片分析" />
    <item
        android:id="@+id/build_mode"
        android:title="构建新模型" />
</menu>