<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/model_one"
        android:orderInCategory="100"
        android:title="模型一"
        app:showAsAction="never" />
    <item
        android:id="@+id/model_two"
        android:orderInCategory="100"
        android:title="模型二"
        app:showAsAction="never" />
    <item
        android:id="@+id/model_three"
        android:orderInCategory="100"
        android:title="模型三"
        app:showAsAction="never" />
</menu>